[1mdiff --git a/lib/main.dart b/lib/main.dart[m
[1mindex f00a9ae..21683b5 100755[m
[1m--- a/lib/main.dart[m
[1m+++ b/lib/main.dart[m
[36m@@ -1,6 +1,5 @@[m
 import 'package:flutter/material.dart';[m
 import 'package:flutter_app_notes/screens/note_list.dart';[m
[31m-import 'package:flutter_app_notes/screens/note_detail.dart';[m
 [m
 void main() {[m
   runApp(MyApp());[m
[1mdiff --git a/lib/screens/note_detail.dart b/lib/screens/note_detail.dart[m
[1mindex fff7425..5f9eafe 100755[m
[1m--- a/lib/screens/note_detail.dart[m
[1m+++ b/lib/screens/note_detail.dart[m
[36m@@ -1,4 +1,3 @@[m
[31m-import 'dart:async';[m
 import 'package:flutter/material.dart';[m
 import 'package:flutter_app_notes/models/note.dart';[m
 import 'package:flutter_app_notes/utils/database_helper.dart';[m
[1mdiff --git a/lib/screens/note_list.dart b/lib/screens/note_list.dart[m
[1mindex c9ea45d..276349b 100755[m
[1m--- a/lib/screens/note_list.dart[m
[1m+++ b/lib/screens/note_list.dart[m
[36m@@ -1,4 +1,5 @@[m
 import 'dart:async';[m
[32m+[m[32mimport 'dart:ui';[m
 import 'package:flutter/material.dart';[m
 import 'package:flutter_app_notes/models/note.dart';[m
 import 'package:flutter_app_notes/utils/database_helper.dart';[m
[36m@@ -32,12 +33,137 @@[m [mclass NoteListState extends State<NoteList> {[m
     return Scaffold([m
 [m
       appBar: AppBar([m
[32m+[m[32m        backgroundColor: Colors.teal[600],[m
         title: Text('Notes'),[m
       ),[m
 [m
       body: getNoteListView(),[m
[31m-      [m
[32m+[m[32m      drawer: new Drawer([m
[32m+[m[32m        elevation: 20.0,[m
[32m+[m[32m        child:new ListView([m
[32m+[m[32m          padding: EdgeInsets.zero,[m
[32m+[m[32m          children: <Widget>[[m
[32m+[m[32m            DrawerHeader([m
[32m+[m[32m              child: Row([m
[32m+[m[32m                  children: [Icon(Icons.sticky_note_2_sharp,size: 60.0,color: Colors.teal,),[m
[32m+[m[32m                    SizedBox(width: 30.0,),[m
[32m+[m[32m                    Text('NOTES',style: TextStyle(color: Colors.black87,fontSize: 24.0,),),[m
[32m+[m[32m                    Divider(thickness: 3.0,[m
[32m+[m[32m                      color: Colors.black,[m
[32m+[m[32m                      height: 2.0,[m
[32m+[m[32m                      indent: 2.0,),[m
[32m+[m[32m                 ], ),[m
[32m+[m[32m              decoration: BoxDecoration([m
[32m+[m[32m                borderRadius: BorderRadius.circular(20.0),[m
[32m+[m[32m              //   image: DecorationImage([m
[32m+[m[32m              //   image: AssetImage('assets/logo.png'),[m
[32m+[m[32m              //   fit: BoxFit.scaleDown,[m
[32m+[m[32m              // ),[m
[32m+[m[32m              gradient: new LinearGradient([m
[32m+[m[32m                begin: Alignment.topRight,[m
[32m+[m[32m                end: Alignment.bottomLeft,[m
[32m+[m[32m               colors:[Colors.teal[600], Colors.tealAccent],[m
[32m+[m[32m               ),[m
[32m+[m[32m                ),[m
[32m+[m[32m            ),[m
[32m+[m[32m            ListTile([m
[32m+[m[32m              leading: Icon(Icons.fiber_new_rounded,color: Colors.teal[600],),[m
[32m+[m[32m              title: Text('New Note',style: TextStyle(fontSize: 16.0,),),[m
[32m+[m[32m              subtitle: Text('Create your note here!'),[m
[32m+[m[32m              onTap: (){[m
[32m+[m[32m                alertDialog();[m
[32m+[m[32m                //Navigator.push(context, MaterialPageRoute(builder: (context)=> NoteDetail()));[m
[32m+[m[32m              },[m
[32m+[m[32m            ),[m
[32m+[m[32m            new Divider([m
[32m+[m[32m              height: 10.0,[m
[32m+[m[32m              color: Colors.teal[600],[m
[32m+[m[32m              indent: 10.0,[m
[32m+[m[32m            ),[m
[32m+[m[32m            ListTile([m
[32m+[m[32m              title: Text('Backup',style: TextStyle(fontSize: 16.0,),),[m
[32m+[m[32m              leading: Icon(Icons.backup_rounded,color: Colors.teal[600],),[m
[32m+[m[32m              subtitle: Text('Backup your data on cloud!'),[m
[32m+[m[32m              onTap: (){[m
[32m+[m[32m                alertDialog();[m
[32m+[m[32m              },[m
[32m+[m[32m            ),[m
[32m+[m[32m            new Divider([m
[32m+[m[32m              height: 10.0,[m
[32m+[m[32m              thickness: 1.0,[m
[32m+[m[32m              color: Colors.teal[600],[m
[32m+[m[32m              indent: 10.0,[m
[32m+[m[32m            ),[m
[32m+[m[32m            ListTile([m
[32m+[m[32m              title: Text('Restore',style: TextStyle(fontSize: 16.0,),),[m
[32m+[m[32m              leading: Icon(Icons.restore_page_rounded,color: Colors.teal[600],),[m
[32m+[m[32m              subtitle: Text('Restore your data from cloud!'),[m
[32m+[m[32m              onTap: (){[m
[32m+[m[32m                alertDialog();[m
[32m+[m[32m              },[m
[32m+[m[32m            ),[m
[32m+[m[32m            new Divider([m
[32m+[m[32m              height: 10.0,[m
[32m+[m[32m              thickness: 1.0,[m
[32m+[m[32m              color: Colors.teal[600],[m
[32m+[m[32m              indent: 10.0,[m
[32m+[m[32m            ),[m
[32m+[m[32m            ListTile([m
[32m+[m[32m              title: Text('Wipe Data',style: TextStyle(fontSize: 16.0,),),[m
[32m+[m[32m              leading: Icon(Icons.auto_delete,color: Colors.teal[600],),[m
[32m+[m[32m              subtitle: Text('Wipe all your data on cloud!'),[m
[32m+[m[32m              onTap: (){[m
[32m+[m[32m                alertDialog();[m
[32m+[m
[32m+[m[32m              },[m
[32m+[m[32m            ),[m
[32m+[m[32m            new Divider([m
[32m+[m[32m              height: 10.0,[m
[32m+[m[32m              thickness: 1.0,[m
[32m+[m[32m              color: Colors.teal[600],[m
[32m+[m[32m              indent: 10.0,[m
[32m+[m[32m            ),[m
[32m+[m[32m            ListTile([m
[32m+[m[32m              title: Text('Clear Local Data',style: TextStyle(fontSize: 16.0,),),[m
[32m+[m[32m              leading: Icon(Icons.cleaning_services_rounded,color: Colors.teal[600],),[m
[32m+[m[32m              hoverColor: Colors.brown,[m
[32m+[m[32m              subtitle: Text('Clear your local app data!'),[m
[32m+[m[32m              onTap: (){[m
[32m+[m[32m                alertDialog();[m
[32m+[m
[32m+[m[32m              },[m
[32m+[m[32m            ),[m
[32m+[m[32m            new Divider([m
[32m+[m[32m              height: 10.0,[m
[32m+[m[32m              thickness: 1.0,[m
[32m+[m[32m              color: Colors.teal[600],[m
[32m+[m[32m              indent: 10.0,[m
[32m+[m[32m            ),[m
[32m+[m[32m            ListTile([m
[32m+[m[32m              title: Text('Close',style: TextStyle(fontSize: 16.0,),),[m
[32m+[m[32m              leading: Icon(Icons.close,color: Colors.teal[600],),[m
[32m+[m[32m              hoverColor: Colors.brown,[m
[32m+[m[32m              subtitle: Text('Click here to close!'),[m
[32m+[m[32m              onTap: (){[m
[32m+[m[32m                Navigator.pop(context);[m
[32m+[m[32m              },[m
[32m+[m[32m            ),[m
[32m+[m[32m            new Divider([m
[32m+[m[32m              height: 10.0,[m
[32m+[m[32m              thickness: 1.0,[m
[32m+[m[32m              color: Colors.teal[600],[m
[32m+[m[32m              indent: 10.0,[m
[32m+[m[32m            ),[m
[32m+[m[32m            ListTile([m
[32m+[m[32m              title: Center(child: Text('Copyright@MobilityTeam ')),[m
[32m+[m[32m            )[m
[32m+[m[32m          ],[m
[32m+[m[32m        ),[m
[32m+[m
[32m+[m[32m      ),[m
[32m+[m
       floatingActionButton: FloatingActionButton([m
[32m+[m[32m        backgroundColor: Colors.teal[600],[m
         onPressed: () {[m
           debugPrint('FAB clicked');[m
           navigateToDetail(Note('', '', 2), 'Add Note');[m
[36m@@ -53,7 +179,7 @@[m [mclass NoteListState extends State<NoteList> {[m
 [m
   ListView getNoteListView() {[m
 [m
[31m-    TextStyle titleStyle = Theme.of(context).textTheme.subhead;[m
[32m+[m[32m    TextStyle titleStyle = Theme.of(context).textTheme.subtitle1;[m
 [m
     return ListView.builder([m
       itemCount: count,[m
[36m@@ -91,6 +217,25 @@[m [mclass NoteListState extends State<NoteList> {[m
     );[m
   }[m
 [m
[32m+[m[32m  void alertDialog()[m
[32m+[m[32m  {[m
[32m+[m[32m    showDialog([m
[32m+[m[32m      context: context,[m
[32m+[m[32m      builder: (ctx) => AlertDialog([m
[32m+[m[32m        title: Text("Alert Dialog Box"),[m
[32m+[m[32m        content: Text("Work in Progress....."),[m
[32m+[m[32m        actions: <Widget>[[m
[32m+[m[32m          FlatButton([m
[32m+[m[32m            onPressed: () {[m
[32m+[m[32m              Navigator.of(ctx).pop();[m
[32m+[m[32m            },[m
[32m+[m[32m            child: Text("okay",style: TextStyle(color:Colors.teal),),[m
[32m+[m[32m          ),[m
[32m+[m[32m        ],[m
[32m+[m[32m      ),[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m
   // Returns the priority color[m
   Color getPriorityColor(int priority) {[m
     switch (priority) {[m
[1mdiff --git a/pubspec.yaml b/pubspec.yaml[m
[1mindex ef73973..9d95310 100755[m
[1m--- a/pubspec.yaml[m
[1m+++ b/pubspec.yaml[m
[36m@@ -48,9 +48,10 @@[m [mflutter:[m
   uses-material-design: true[m
 [m
   # To add assets to your application, add an assets section, like this:[m
[31m-  # assets:[m
[31m-  #   - images/a_dot_burr.jpeg[m
[31m-  #   - images/a_dot_ham.jpeg[m
[32m+[m[32m  assets:[m
[32m+[m[32m    - assets/logo.png[m
[32m+[m[32m    - assets/noteslogo.png[m
[32m+[m[32m    - assets/noteslogo3.jpg[m
 [m
   # An image asset can refer to one or more resolution-specific "variants", see[m
   # https://flutter.dev/assets-and-images/#resolution-aware.[m
